# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# Commands and Apps to be executed at launch

exec-once = gnome-keyring-daemon --start --components=secrets,pkcs11,gpg,ssh

# Apps fijas por workspace
exec-once = [workspace 1] kitty
exec-once = [workspace 6] kitty
exec-once = [workspace 7] google-chrome https://supabase.com https://vercel.com https://github.com
exec-once = [workspace 8] google-chrome --new-window https://web.whatsapp.com
