# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# This is where you put your own keybinds. Be Mindful to check as well ~/.config/hypr/configs/Keybinds.conf to avoid conflict
# if you think I should replace the Pre-defined Keybinds in ~/.config/hypr/configs/Keybinds.conf , submit an issue or let me know in DC and present me a valid reason as to why, such as conflicting with global shortcuts, etc etc

# See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# See also Laptops.conf for laptops keybinds 

# /* ---- ✴️ Variables ✴️ ---- */  #
$mainMod = SUPER
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts
$UserConfigs = $HOME/.config/hypr/UserConfigs

#  IMPORTANT: If you want to remap and existing keybind you MUST unbindd it first 

# The bindings are CASE SENSITIVE. We suggest you copy the exisitng binding here
#  Then change `bindd` to `unbind`

# E.g. 
# unbind = $mainMod, Return, Open terminal, exec, $term
# bindd = $mainMod, Return, Open terminal, exec, ghostty 
#
# unbind = $mainMod, E, file manager, exec, $files
# bindd = $mainMod, T, file manager, exec, $files

# If you are ADDING a bindd, make sure you include the description 
# Other the keybind search menu might not show it properly 

# E.g.
# bindd = $mainMod, Z, My z app, exec APPNAME

# /* ---- Numpad workspace bindings ---- */
# Switch workspaces with mainMod + numpad [0-9]
bindd = $mainMod, KP_End, workspace 1, workspace, 1
bindd = $mainMod, KP_Down, workspace 2, workspace, 2
bindd = $mainMod, KP_Next, workspace 3, workspace, 3
bindd = $mainMod, KP_Left, workspace 4, workspace, 4
bindd = $mainMod, KP_Begin, workspace 5, workspace, 5
bindd = $mainMod, KP_Right, workspace 6, workspace, 6
bindd = $mainMod, KP_Home, workspace 7, workspace, 7
bindd = $mainMod, KP_Up, workspace 8, workspace, 8
bindd = $mainMod, KP_Prior, workspace 9, workspace, 9
bindd = $mainMod, KP_Insert, workspace 10, workspace, 10

# Move active window and follow to workspace mainMod + SHIFT + numpad [0-9]
bindd = $mainMod SHIFT, KP_End, move to workspace 1, movetoworkspace, 1
bindd = $mainMod SHIFT, KP_Down, move to workspace 2, movetoworkspace, 2
bindd = $mainMod SHIFT, KP_Next, move to workspace 3, movetoworkspace, 3
bindd = $mainMod SHIFT, KP_Left, move to workspace 4, movetoworkspace, 4
bindd = $mainMod SHIFT, KP_Begin, move to workspace 5, movetoworkspace, 5
bindd = $mainMod SHIFT, KP_Right, move to workspace 6, movetoworkspace, 6
bindd = $mainMod SHIFT, KP_Home, move to workspace 7, movetoworkspace, 7
bindd = $mainMod SHIFT, KP_Up, move to workspace 8, movetoworkspace, 8
bindd = $mainMod SHIFT, KP_Prior, move to workspace 9, movetoworkspace, 9
bindd = $mainMod SHIFT, KP_Insert, move to workspace 10, movetoworkspace, 10

# Move active window to a workspace silently mainMod + CTRL + numpad [0-9]
bindd = $mainMod CTRL, KP_End, move silently to workspace 1, movetoworkspacesilent, 1
bindd = $mainMod CTRL, KP_Down, move silently to workspace 2, movetoworkspacesilent, 2
bindd = $mainMod CTRL, KP_Next, move silently to workspace 3, movetoworkspacesilent, 3
bindd = $mainMod CTRL, KP_Left, move silently to workspace 4, movetoworkspacesilent, 4
bindd = $mainMod CTRL, KP_Begin, move silently to workspace 5, movetoworkspacesilent, 5
bindd = $mainMod CTRL, KP_Right, move silently to workspace 6, movetoworkspacesilent, 6
bindd = $mainMod CTRL, KP_Home, move silently to workspace 7, movetoworkspacesilent, 7
bindd = $mainMod CTRL, KP_Up, move silently to workspace 8, movetoworkspacesilent, 8
bindd = $mainMod CTRL, KP_Prior, move silently to workspace 9, movetoworkspacesilent, 9
bindd = $mainMod CTRL, KP_Insert, move silently to workspace 10, movetoworkspacesilent, 10

# For passthrough keyboard into a VM
# bind = $mainMod ALT, P, submap, passthru
#submap = passthru
# to unbind
#bind = $mainMod ALT, P, submap, reset
#submap = reset
