# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EBCFB6
background         #222123
cursor             #8D7A71

active_tab_foreground     #222123
active_tab_background     #EBCFB6
inactive_tab_foreground   #EBCFB6
inactive_tab_background   #222123

active_border_color   #EBCFB6
inactive_border_color #222123
bell_border_color     #1C1720

color0      #48474A
color1		#1C1720
color2		#231B20
color3		#433329
color4		#513421
color5		#855122
color6		#955922
color7		#DAB38E
color8		#997D63
color9		#251F2B
color10		#2F242B
color11		#594436
color12		#6B462C
color13		#B26C2E
color14		#C6772E
color15		#DAB38E
