# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(090300)
$foreground = rgb(A5A2A2)
$color0 = rgb(090300)
$color1 = rgb(DB2D20)
$color2 = rgb(01A252)
$color3 = rgb(FDED02)
$color4 = rgb(01A0E4)
$color5 = rgb(A16A94)
$color6 = rgb(B5E4F4)
$color7 = rgb(A5A2A2)
$color8 = rgb(5C5855)
$color9 = rgb(DB2D20)
$color10 = rgb(01A252)
$color11 = rgb(FDED02)
$color12 = rgb(01A0E4)
$color13 = rgb(A16A94)
$color14 = rgb(B5E4F4)
$color15 = rgb(F7F7F7)
