# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(222123)
$foreground = rgb(EBCFB6)
$color0 = rgb(48474A)
$color1 = rgb(1C1720)
$color2 = rgb(231B20)
$color3 = rgb(433329)
$color4 = rgb(513421)
$color5 = rgb(855122)
$color6 = rgb(955922)
$color7 = rgb(DAB38E)
$color8 = rgb(997D63)
$color9 = rgb(251F2B)
$color10 = rgb(2F242B)
$color11 = rgb(594436)
$color12 = rgb(6B462C)
$color13 = rgb(B26C2E)
$color14 = rgb(C6772E)
$color15 = rgb(DAB38E)
